# Hash salt
HASH_SALT=YOUR-HASH-SALT-HERE

# Database connection
DB_NAME=iccwc
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_PREFIX=

# SMTP settings
SMTP_HOST_ON=1
SMTP_HOST=127.0.0.1
SMTP_PORT=25
# ssl/tls/standard
SMTP_PROTOCOL=ssl
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=no_reply@eaudeweb.ro

# Each trusted host separated with a semicolon
TRUSTED_HOST_PATTERNS=^iccwc\.edw\.ro;^iccwc\.org;^iccwc\.local

# Solr connection
# standard/basic_auth
SOLR_CONNECTOR_TYPE=standard
# http/https
SOLR_CONNECTOR_SCHEME=http
SOLR_CONNECTOR_HOST=localhost
SOLR_CONNECTOR_PATH=/
SOLR_CONNECTOR_CORE=iccwc
SOLR_CONNECTOR_PORT=8983
SOLR_CONNECTOR_USER=
SOLR_CONNECTOR_PASS=

# Set to 1 to block all. Do not set to 0 if site is not launched.
DEV_ROBOTSTXT=1

# Disable site cache.
DISABLE_CACHING=0
